* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  overflow: hidden;
  overflow-y: scroll;
  font-size: 1rem;
  font-weight: 300;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
}

/* Front page css begin */
#main-frontpage-design {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
/* Frontpage left css begin */
#frontpage-left-column {
  background: rgb(113, 201, 248);
}

article#frontpage-left-column-content {
  position: absolute;
  top: 45%;
  left: 18%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.2rem;
  line-height: 3rem;
  font-weight: 600;
}

article#frontpage-left-column-content a{
  color: white;
  text-decoration: none;
}
article#frontpage-left-column-content {
  display: grid;
  grid-template-rows: auto;
  padding: 1rem 0px;
}
article#frontpage-left-column-content > a {
  display: grid;
  grid-template-columns: 2fr 15fr;
  gap: 0.5rem;
  align-items: center;
  transition: 200ms ease-in-out;
  border-radius: 50px;
  padding: 0 0.5rem;
}

/* article#frontpage-left-column-content > a:hover {
  background: rgba(29, 161, 242, 0.2);
  color: rgba(29, 161, 242, 1);
} */

/* article#frontpage-left-column-content>a:hover>svg{
    fill: rgba(29,161,242,1);
} */

article#frontpage-left-column-content .active {
  font-weight: 400;
  color: rgba(29, 161, 242, 1);
}
article#frontpage-left-column-content>a>svg {
  fill: rgba(255, 255, 255, 1);
}
/* front page lesft end */
/* front page right css begin */
#frontpage-right-column {
  box-sizing: border-box;
  height: 100vh;
}

article#login-box {
  height: 40%;
  width: 50%;
  margin-left: 25%;
}
article#login-box form{
  height: 20%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.login-button {
  width: 20%;
  height: 3rem;
  padding: 0.1rem 0px;
  border: 2px solid;
  border-color: rgba(29, 161, 242, 1);
  border-radius: 4rem;
  color: rgba(29, 161, 242, 1);
  background: white;
}
.login-button:hover {
  background: rgba(29, 161, 242, 0.3);
}
article#signup-box {
  height: 60%;
}


/* front page right css end */

/* Front page css end */

button {
  width: 100%;
  padding: 0.1rem 0px;
  border: none;
  border-radius: 4rem;
  color: white;
  background: rgba(29, 161, 242, 1);
}

/* ############################## */

#page {
  display: grid;
  grid-template-columns: 10fr 25fr 12fr;
  gap: 1rem;
  width: 100%;
  height: 100vh;
  padding: 0px 10%;
}

/* ############################## */
div#left {
  display: grid;
  grid-template-rows: auto;
  padding: 1rem 0px;
}
div#left a{
  color: black;
  text-decoration: none;
}
div#left > a {
  display: grid;
  grid-template-columns: 2fr 15fr;
  gap: 0.5rem;
  align-items: center;
  transition: 200ms ease-in-out;
  border-radius: 50px;
  padding: 0 0.5rem;
}

div#left > a:hover {
  background: rgba(29, 161, 242, 0.2);
  color: rgba(29, 161, 242, 1);
}

div#left>a:hover>svg{
    fill: rgba(29,161,242,1);
}

div#left .active {
  font-weight: 400;
  color: rgba(29, 161, 242, 1);
}
div#left > div:last-child {
  display: grid;
  grid-template-columns: 3fr 10fr 1fr;
  align-items: center;
  padding-top: 3rem;
  font-size: 0.8rem;
}
div#left > div:last-child img {
  width: 80%;
  margin-top: 5px;
}

/* ############################## */
div#middle {
  background: rgba(0, 0, 0, 0.5);
}

div.tweet {
  background: rgba(255, 255, 255, 1);
  margin: 5px;
  display: grid;
  grid-template-columns: 1fr;
  align-items: top;
  font-size: 0.8rem;
  border-radius: 5px;
  padding: 5px;
}
div.tweet-content {
  padding-bottom: 3rem;
}
div.tweet-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  padding-bottom: 5px;
}
div.tweet-buttons a {
  width: 35%;
}

/* ############################## */
div#right {
  background: rgba(0, 0, 0, 0.3);
}

/* ############################## */
svg.active {
  width: 100%;
  fill: rgba(29, 161, 242, 1);
}
