*{
  margin: 0px; padding: 0px; box-sizing: border-box;
  font-weight: 300;
  font-size: 1.1rem;
  font-family: 'Roboto', sans-serif;
}
body{
  width: 100%;
  height: 100vh;
  overflow: hidden;
  color: #222;
}
.weight_700{
  font-size: 1.4rem;
  font-weight: 700;
}
.mt_1{
  margin-top: 1rem;
}
.mt_2{
  margin-top: 2rem;
}
.error{
  background: rgba(112, 58, 136, 0.15);
}
form{
  display: grid;
  gap: 0.3rem;
}
input{
  width: 100%;
  height: 2.5rem;
  padding-left: 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;
  outline: none;
}
button{
  width: 100%;
  height: 2.5rem;  
  color: white;
  background:  rgba(29, 161, 242, 1);  
  border: none;
  outline: none;
  border-radius: 0.5rem;
}
div#sign{
  display: grid;
  grid-template-rows: 90% 10%;
  width: 100%;
  height: 100%;
}
div#s_1_2{
  display: grid;
  grid-template-columns: 1fr 1fr; 
  overflow: hidden;
}
div#s_1{
  display: grid;
  background: rgba(29, 161, 242, 0.6);
  place-items: center;
  overflow: hidden;
}
div#s_1 i.fa-cat{
  position: absolute;
  left: 20%;
  transform: scale(50, 50);
  color: rgba(29, 161, 242, 1);
  z-index: -1;
}
div#s_1_1{
  display: grid;
  gap: 1rem;
  width: 100%;
  padding: 0px 20%;
  color: white;
}
div#s_2{
  padding: 5%;
  background: rgba(0, 0, 0, 0.2);
  background: white;
}
form#s_2_1{
  display: grid;
  grid-template-columns: 20fr 10fr 10fr;
}
div#s_3{
  display: grid;
  grid-auto-flow: column;
  place-items: center;
  padding: 0px 5%;
  background: white;
}
div#s_3 > div{
  font-size: 0.9rem;
}


