* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  overflow: hidden;
  overflow-y: scroll;
  font-size: 1rem;
  font-weight: 300;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
}

/* Front page css begin */
#main-frontpage-design {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
#frontpage-left-column {
  background: rgb(113, 201, 248);
}

article#frontpage-left-column-content {
  position: absolute;
  top: 45%;
  left: 18%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.2rem;
  line-height: 3rem;
  font-weight: 600;
}

article#frontpage-left-column-content a{
  color: white;
  text-decoration: none;
}
article#frontpage-left-column-content {
  display: grid;
  grid-template-rows: auto;
  padding: 1rem 0px;
}
article#frontpage-left-column-content > a {
  display: grid;
  grid-template-columns: 2fr 15fr;
  gap: 0.5rem;
  align-items: center;
  transition: 200ms ease-in-out;
  border-radius: 50px;
  padding: 0 0.5rem;
}

/* article#frontpage-left-column-content > a:hover {
  background: rgba(29, 161, 242, 0.2);
  color: rgba(29, 161, 242, 1);
} */

/* article#frontpage-left-column-content>a:hover>svg{
    fill: rgba(29,161,242,1);
} */

article#frontpage-left-column-content .active {
  font-weight: 400;
  color: rgba(29, 161, 242, 1);
}
article#frontpage-left-column-content>a>svg {
  fill: rgba(255, 255, 255, 1);
}

/* Front page css end */

button {
  width: 100%;
  padding: 0.1rem 0px;
  border: none;
  border-radius: 4rem;
  color: white;
  background: rgba(29, 161, 242, 1);
}

/* ############################## */

#page {
  display: grid;
  grid-template-columns: 10fr 25fr 12fr;
  gap: 1rem;
  width: 100%;
  height: 100vh;
  padding: 0px 10%;
}

/* ############################## */
div#left {
  display: grid;
  grid-template-rows: auto;
  padding: 1rem 0px;
}
div#left a{
  color: black;
  text-decoration: none;
}
div#left > a {
  display: grid;
  grid-template-columns: 2fr 15fr;
  gap: 0.5rem;
  align-items: center;
  transition: 200ms ease-in-out;
  border-radius: 50px;
  padding: 0 0.5rem;
}

div#left > a:hover {
  background: rgba(29, 161, 242, 0.2);
  color: rgba(29, 161, 242, 1);
}

div#left>a:hover>svg{
    fill: rgba(29,161,242,1);
}

div#left .active {
  font-weight: 400;
  color: rgba(29, 161, 242, 1);
}
div#left > div:last-child {
  display: grid;
  grid-template-columns: 3fr 10fr 1fr;
  align-items: center;
  padding-top: 3rem;
  font-size: 0.8rem;
}
div#left > div:last-child img {
  width: 80%;
  margin-top: 5px;
}

/* ############################## */
div#middle {
  background: rgba(0, 0, 0, 0.5);
}

/* ############################## */
div#right {
  background: rgba(0, 0, 0, 0.3);
}

/* ############################## */
svg.active {
  width: 100%;
  fill: rgba(29, 161, 242, 1);
}
